Micros~1/
WebSer~1/
_mem_bin/
_private/
_vti_adm/
_vti_aut/
_vti_bin/
_vti_cnf/
_vti_log/
_vti_pvt/
_vti_script/
_vti_txt/
administration/
adsamples/
archiv~1/
asp/
aspnet_client/
asps/
bin/
bins/
cgi-bin/
cmsample/
common/
common~1/
db/
fpsample/
help/
iisadmin/
iisadmpwd/
iishelp/
iissamples/
images/
inetpub/
inetsrv/
isapi/
msadc/
pbserver/
printers/
progra~1/
samples/
scripts/
scripts/
scripts/samples/
scripts/tools/
sites/
siteserver/
system/
system_web/
web/
webpub/
winnt/
wwwroot/
x.cfm
x.htx
x.ida
x.idc
x.idq
x.pl
x.shtml
