wp-config.php-
wp-config.php.bak
wp-config.php.save
wp-config.php.swp
wp-config.php.swo
wp-config.php.conf
wp-config.php.old
wp-config.txt
wp-config.php~
config.php-
config.php.bak
config.php.save
config.php.swp
config.php.swo
config.php.conf
config.php.old
config.txt
config.php~
configuration.php-
configuration.php.bak
configuration.php.save
configuration.php.swp
configuration.php.swo
configuration.php.conf
configuration.php.old
configuration.txt
configuration.php~
LocalSettings.php-
LocalSettings.php.bak
LocalSettings.php.save
LocalSettings.php.swp
LocalSettings.php.swo
LocalSettings.php.conf
LocalSettings.php.old
LocalSettings.txt
LocalSettings.php~
mt-config.cgi-
mt-config.cgi.bak
mt-config.cgi.save
mt-config.cgi.swp
mt-config.cgi.swo
mt-config.cgi.conf
mt-config.cgi.old
mt-config.txt
mt-config.cgi~
settings.php-
settings.php.bak
settings.php.save
settings.php.swp
settings.php.swo
settings.php.conf
settings.php.old
settings.txt
settings.cgi~
settings.php~
setup.php-
setup.php.bak
setup.php.save
setup.php.swp
setup.php.swo
setup.php.conf
setup.php.old
setup.txt
setup.php
